In [74]:
import pandas as pd

In [75]:
df = pd.read_csv('car_sales.csv')

In [76]:
df.head()

,Maker,Genmodel,Genmodel_ID,Adv_ID,Adv_year,Adv_month,Color,Reg_year,Bodytype,Runned_Miles,Engin_size,Gearbox,Fuel_type,Price
0,Mercedes-Benz,GLC Class,59_24,59_24$$122,2018,5,Grey,2017.0,Coupe,4828,2.1L,Automatic,Diesel,34999.0
1,Chevrolet,Aveo,16_2,16_2$$3,2018,3,Red,2009.0,Hatchback,28000,1.2L,Manual,Petrol,1995.0
2,Ford,Mondeo,29_27,29_27$$2831,2018,3,Blue,2010.0,Estate,48065,1.8L,Manual,Diesel,6750.0
3,Ford,Ka,29_23,29_23$$849,2018,5,NaN,2014.0,Hatchback,33920,1.2L,Manual,Petrol,5500.0
4,BMW,X5,8_39,8_39$$3144,2018,8,Silver,2017.0,SUV,9227,3.0L,Automatic,Diesel,44450.0

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 268255 entries, 0 to 268254
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Maker         268255 non-null  object
 1    Genmodel     268255 non-null  object
 2    Genmodel_ID  268255 non-null  object
 3   Adv_ID        268255 non-null  object
 4   Adv_year      268255 non-null  int64
 5   Adv_month     268255 non-null  int64
 6   Color         246397 non-null  object
 7   Reg_year      268248 non-null  float64
 8   Bodytype      267301 non-null  object
 9   Runned_Miles  267200 non-null  object
 10  Engin_size    266191 non-null  object
 11  Gearbox       268088 non-null  object
 12  Fuel_type     267846 non-null  object
 13  Price         267110 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 28.7+ MB

In [78]:
df = df.drop_duplicates().reset_index(drop=True)

In [79]:
df = df.dropna().reset_index(drop=True)

In [80]:
df = df.dropna(subset=['Reg_year'])

In [81]:
df['Reg_year'] = df['Reg_year'].fillna(0).astype(int)

In [82]:
df['Reg_year'] = df['Reg_year'].astype(int)

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 241374 entries, 0 to 241373
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Maker         241374 non-null  object
 1    Genmodel     241374 non-null  object
 2    Genmodel_ID  241374 non-null  object
 3   Adv_ID        241374 non-null  object
 4   Adv_year      241374 non-null  int64
 5   Adv_month     241374 non-null  int64
 6   Color         241374 non-null  object
 7   Reg_year      241374 non-null  int32
 8   Bodytype      241374 non-null  object
 9   Runned_Miles  241374 non-null  object
 10  Engin_size    241374 non-null  object
 11  Gearbox       241374 non-null  object
 12  Fuel_type     241374 non-null  object
 13  Price         241374 non-null  float64
dtypes: float64(1), int32(1), int64(2), object(10)
memory usage: 24.9+ MB

In [84]:
df = df.drop_duplicates().reset_index(drop=True)
df['id'] = df.index

In [85]:
df.head()

,Maker,Genmodel,Genmodel_ID,Adv_ID,Adv_year,Adv_month,Color,Reg_year,Bodytype,Runned_Miles,Engin_size,Gearbox,Fuel_type,Price,id
0,Mercedes-Benz,GLC Class,59_24,59_24$$122,2018,5,Grey,2017,Coupe,4828,2.1L,Automatic,Diesel,34999.0,0
1,Chevrolet,Aveo,16_2,16_2$$3,2018,3,Red,2009,Hatchback,28000,1.2L,Manual,Petrol,1995.0,1
2,Ford,Mondeo,29_27,29_27$$2831,2018,3,Blue,2010,Estate,48065,1.8L,Manual,Diesel,6750.0,2
3,BMW,X5,8_39,8_39$$3144,2018,8,Silver,2017,SUV,9227,3.0L,Automatic,Diesel,44450.0,3
4,Audi,A3 Cabriolet,7_4,7_4$$336,2018,8,White,2012,Convertible,33000,1.2L,Manual,Petrol,9500.0,4

In [86]:
maker_dim = df[["Maker"]].drop_duplicates().reset_index(drop=True)
maker_dim["maker_id"] = maker_dim.index
maker_dim = maker_dim[["maker_id", "Maker"]]

In [87]:
maker_dim.head()

   maker_id          Maker
0         0  Mercedes-Benz
1         1      Chevrolet
2         2           Ford
3         3            BMW
4         4           Audi

In [88]:
df.columns = df.columns.str.strip()

In [89]:
genmodel_dim = df[["Genmodel_ID", "Genmodel"]].drop_duplicates().reset_index(drop=True)
genmodel_dim["Gen_ID"] = genmodel_dim.index
genmodel_dim = genmodel_dim[["Gen_ID", "Genmodel"]]

In [90]:
genmodel_dim.head()

   Gen_ID      Genmodel
0       0     GLC Class
1       1          Aveo
2       2        Mondeo
3       3            X5
4       4  A3 Cabriolet

In [91]:
adv_year_dim = df[["Adv_year"]].drop_duplicates().reset_index(drop=True)
adv_year_dim["Adv_year_ID"] = adv_year_dim.index
adv_year_dim = adv_year_dim[["Adv_year_ID", "Adv_year"]]

In [92]:
adv_year_dim.head()

   Adv_year_ID  Adv_year
0            0      2018
1            1      2021
2            2      2017
3            3      2020
4            4      2019

In [93]:
month_mapping = {
    1: 'January',
    2: 'February',
    3: 'March',
    4: 'April',
    5: 'May',
    6: 'June',
    7: 'July',
    8: 'August',
    9: 'September',
    10: 'October',
    11: 'November',
    12: 'December'
}

# Convert 'Adv_month' column to month names
df['Adv_month'] = df['Adv_month'].map(month_mapping)

In [94]:
adv_month_dim = df[["Adv_month"]].drop_duplicates().reset_index(drop=True)
adv_month_dim["Adv_month_ID"] = adv_month_dim.index
adv_month_dim = adv_month_dim[["Adv_month_ID", "Adv_month"]]

In [95]:
adv_month_dim.head()

   Adv_month_ID Adv_month
0             0       May
1             1     March
2             2    August
3             3      June
4             4      July

In [101]:
color_dim = df[["Color"]].drop_duplicates().reset_index(drop=True)
color_dim["Color_ID"] = color_dim.index
color_dim = color_dim[["Color_ID", "Color"]]

In [102]:
color_dim.head()

   Color_ID   Color
0         0    Grey
1         1     Red
2         2    Blue
3         3  Silver
4         4   White

In [104]:
reg_year_dim = df[["Reg_year"]].drop_duplicates().reset_index(drop=True)
reg_year_dim["Reg_year_ID"] = reg_year_dim.index
reg_year_dim = reg_year_dim[["Reg_year_ID", "Reg_year"]]

In [105]:
reg_year_dim.head()

   Reg_year_ID  Reg_year
0            0      2017
1            1      2009
2            2      2010
3            3      2012
4            4      2011

In [99]:
fuel_type_dim = df[["Fuel_type"]].drop_duplicates().reset_index(drop=True)
fuel_type_dim["Fuel_type_ID"] = fuel_type_dim.index
fuel_type_dim = fuel_type_dim[["Fuel_type_ID", "Fuel_type"]]

In [100]:
fuel_type_dim.head()

   Fuel_type_ID                Fuel_type
0             0                   Diesel
1             1                   Petrol
2             2  Hybrid  Petrol/Electric
3             3                  Bi Fuel
4             4  Hybrid  Diesel/Electric

In [106]:
bodytype_dim = df[["Bodytype"]].drop_duplicates().reset_index(drop=True)
bodytype_dim["Bodytype_ID"] = bodytype_dim.index
bodytype_dim = bodytype_dim[["Bodytype_ID", "Bodytype"]]

In [107]:
bodytype_dim.head()

   Bodytype_ID     Bodytype
0            0        Coupe
1            1    Hatchback
2            2       Estate
3            3          SUV
4            4  Convertible

In [108]:
gearbox_dim = df[["Gearbox"]].drop_duplicates().reset_index(drop=True)
gearbox_dim["Gearbox_ID"] = gearbox_dim.index
gearbox_dim = gearbox_dim[["Gearbox_ID", "Gearbox"]]

In [109]:
gearbox_dim.head()

   Gearbox_ID         Gearbox
0           0       Automatic
1           1          Manual
2           2  Semi-Automatic

In [112]:
fact_table = df.merge(maker_dim, on='Maker')\
            .merge(genmodel_dim, on='Genmodel')\
            .merge(adv_year_dim, on='Adv_year')\
            .merge(adv_month_dim, on='Adv_month')\
            .merge(color_dim, on='Color')\
            .merge(reg_year_dim, on='Reg_year')\
            .merge(fuel_type_dim, on='Fuel_type')\
            .merge(bodytype_dim, on='Bodytype')\
            .merge(gearbox_dim, on='Gearbox')\
            [['id', 'Adv_ID', 'maker_id', 'Gen_ID', 'Adv_year_ID', 'Adv_month_ID', 'Color_ID', 'Reg_year_ID', 'Fuel_type_ID', 
              'Bodytype_ID','Gearbox_ID', 'Runned_Miles', 'Engin_size', 'Price']]

fact_table

,id,Adv_ID,maker_id,Gen_ID,Adv_year_ID,Adv_month_ID,Color_ID,Reg_year_ID,Fuel_type_ID,Bodytype_ID,Gearbox_ID,Runned_Miles,Engin_size,Price
0,0,59_24$$122,0,0,0,0,0,0,0,0,0,4828,2.1L,34999.0
1,57322,59_24$$99,0,0,0,0,0,0,0,0,0,9622,2.1L,36890.0
2,58694,59_24$$260,0,0,0,0,0,0,0,0,0,8985,3.0L,42489.0
3,62655,59_24$$21,0,0,0,0,0,0,0,0,0,2534,2.1L,37000.0
4,67506,59_24$$121,0,0,0,0,0,0,0,0,0,8870,2.1L,32500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252414,216474,95_5$$4,10,538,0,0,0,0,0,5,2,27500,2.0L,18995.0
252415,196520,95_24$$353,10,251,0,4,4,9,0,5,2,18367,2.0L,18995.0
252416,215461,95_30$$13,10,15,0,5,2,9,0,5,2,23795,2.0L,27995.0
252417,223045,43_1$$219,12,250,0,1,5,9,0,5,2,6409,1.7L,16995.0
252418,145766,29_19$$444,2,339,0,1,4,13,0,5,2,32579,2.0L,14991.0