In [27]:
import pandas as pd

In [28]:
df = pd.read_csv("spare_table.csv")

In [29]:
df.head()

,ID,Category,Type,Maker,Brand_or_series,Spares,Price,Quantity,Tax(10 percent),Total,Date,Time,Payment,cogs,gross margin percentage,gross income
0,18302024,A,Cars,GM Group,Chevrolet,Seal,78.77,4,31.508,346.588,03-01-2019,13:22,Cash,315.08,9.090909,31.508
1,16310925,A,Cars,Stellantis,Alfa Romeo,Wheel hubs,89.60,6,53.760,591.360,1/23/2019,10:25,Cash,537.60,9.090909,53.760
2,35135861,B,Light Trucks,Renault-Nissan Alliance(Light Trucks),Nissan,3 Bar Map Sensor,63.69,1,6.369,70.059,3/19/2019,11:30,Credit card,63.69,9.090909,6.369
3,15948907,A,Cars,Stellantis,Alfa Romeo,Alternators,85.98,8,68.784,756.624,01-02-2019,16:57,Cash,687.84,9.090909,68.784
4,88895534,E,Motorcycles,Hero MotoCorp,Splendor Series,GOETZE Piston Cylinder,34.37,9,30.933,340.263,3/15/2019,18:20,Credit card,309.33,9.090909,30.933

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       503 non-null    int64
 1   Category                 503 non-null    object
 2   Type                     503 non-null    object
 3   Maker                    503 non-null    object
 4   Brand_or_series          503 non-null    object
 5   Spares                   503 non-null    object
 6   Price                    503 non-null    float64
 7   Quantity                 503 non-null    int64
 8   Tax(10 percent)          503 non-null    float64
 9   Total                    503 non-null    float64
 10  Date                     503 non-null    object
 11  Time                     503 non-null    object
 12  Payment                  503 non-null    object
 13  cogs                     503 non-null    float64
 14  gross margin percentage  503 non-null    float64
 15  gross income             503 non-null    float64
dtypes: float64(6), int64(2), object(8)
memory usage: 63.0+ KB

In [31]:
df = df.drop_duplicates().reset_index(drop=True)

In [32]:
df["Date"] = df["Date"].str.replace("/","-")

In [33]:
df['Date'] = pd.to_datetime(df['Date'])

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       503 non-null    int64
 1   Category                 503 non-null    object
 2   Type                     503 non-null    object
 3   Maker                    503 non-null    object
 4   Brand_or_series          503 non-null    object
 5   Spares                   503 non-null    object
 6   Price                    503 non-null    float64
 7   Quantity                 503 non-null    int64
 8   Tax(10 percent)          503 non-null    float64
 9   Total                    503 non-null    float64
 10  Date                     503 non-null    datetime64[ns]
 11  Time                     503 non-null    object
 12  Payment                  503 non-null    object
 13  cogs                     503 non-null    float64
 14  gross margin percentage  503 non-null    float64
 15  gross income             503 non-null    float64
dtypes: datetime64[ns](1), float64(6), int64(2), object(7)
memory usage: 63.0+ KB

In [35]:
df = df.drop_duplicates().reset_index(drop=True)
df['order_id'] = df.index

In [36]:
df.head()

,ID,Category,Type,Maker,Brand_or_series,Spares,Price,Quantity,Tax(10 percent),Total,Date,Time,Payment,cogs,gross margin percentage,gross income,order_id
0,18302024,A,Cars,GM Group,Chevrolet,Seal,78.77,4,31.508,346.588,2019-03-01,13:22,Cash,315.08,9.090909,31.508,0
1,16310925,A,Cars,Stellantis,Alfa Romeo,Wheel hubs,89.60,6,53.760,591.360,2019-01-23,10:25,Cash,537.60,9.090909,53.760,1
2,35135861,B,Light Trucks,Renault-Nissan Alliance(Light Trucks),Nissan,3 Bar Map Sensor,63.69,1,6.369,70.059,2019-03-19,11:30,Credit card,63.69,9.090909,6.369,2
3,15948907,A,Cars,Stellantis,Alfa Romeo,Alternators,85.98,8,68.784,756.624,2019-01-02,16:57,Cash,687.84,9.090909,68.784,3
4,88895534,E,Motorcycles,Hero MotoCorp,Splendor Series,GOETZE Piston Cylinder,34.37,9,30.933,340.263,2019-03-15,18:20,Credit card,309.33,9.090909,30.933,4

In [37]:
date_dim = df[['Date']].drop_duplicates().reset_index(drop=True)
date_dim['date_id'] = date_dim.index
date_dim['purchase_day'] = date_dim['Date'].dt.day
date_dim['purchase_month'] = date_dim['Date'].dt.month
date_dim['purchase_year'] = date_dim['Date'].dt.year

date_dim = date_dim[['date_id','Date','purchase_day','purchase_month','purchase_year']]
date_dim.head()

   date_id       Date  purchase_day  purchase_month  purchase_year
0        0 2019-03-01             1               3           2019
1        1 2019-01-23            23               1           2019
2        2 2019-03-19            19               3           2019
3        3 2019-01-02             2               1           2019
4        4 2019-03-15            15               3           2019

In [38]:
time_dim = df[["Time"]].drop_duplicates().reset_index(drop=True)
time_dim["time_id"] = time_dim.index
time_dim["purchase_hour"] = time_dim["Time"].str.split(":").str[0]
time_dim = time_dim[["time_id", "Time", "purchase_hour"]]

time_dim.head()

   time_id   Time purchase_hour
0        0  13:22            13
1        1  10:25            10
2        2  11:30            11
3        3  16:57            16
4        4  18:20            18

In [39]:
category_dim = df[['Category']].drop_duplicates().reset_index(drop=True)
category_dim["category_id"] = category_dim.index
category_dim = category_dim[["category_id", "Category"]]

In [40]:
category_dim.head()

   category_id Category
0            0        A
1            1        B
2            2        E
3            3        C
4            4        D

In [41]:
type_dim = df[["Type"]].drop_duplicates().reset_index(drop=True)
type_dim["type_id"] = type_dim.index
type_dim = type_dim[["type_id", "Type"]]

In [42]:
type_dim.head()

   type_id           Type
0        0           Cars
1        1   Light Trucks
2        2    Motorcycles
3        3  Medium Trucks
4        4   Heavy Trucks

In [43]:
maker_dim = df[["Maker"]].drop_duplicates().reset_index(drop=True)
maker_dim["maker_id"] = maker_dim.index
maker_dim = maker_dim[["maker_id", "Maker"]]

In [44]:
maker_dim.head()

   maker_id                                  Maker
0         0                               GM Group
1         1                             Stellantis
2         2  Renault-Nissan Alliance(Light Trucks)
3         3                          Hero MotoCorp
4         4               Tata Group(Light Trucks)

In [45]:
brand_series_dim = df[["Brand_or_series"]].drop_duplicates().reset_index(drop=True)
brand_series_dim["brand_series_id"] = brand_series_dim.index
brand_series_dim = brand_series_dim[["brand_series_id", "Brand_or_series"]]

In [46]:
brand_series_dim.head()

   brand_series_id  Brand_or_series
0                0        Chevrolet
1                1      Alfa Romeo
2                2           Nissan
3                3  Splendor Series
4                4       Land Rover

In [47]:
spare_dim = df[["Spares"]].drop_duplicates().reset_index(drop=True)
spare_dim["spare_id"] = spare_dim.index
spare_dim = spare_dim[["spare_id", "Spares"]]

In [48]:
spare_dim.head()

   spare_id                   Spares
0         0                     Seal
1         1               Wheel hubs
2         2         3 Bar Map Sensor
3         3              Alternators
4         4  GOETZE Piston Cylinder

In [49]:
payment_type_dim = df[["Payment"]].drop_duplicates().reset_index(drop=True)
payment_type_dim["payment_type_id"] = payment_type_dim.index
payment_type_dim = payment_type_dim[["payment_type_id", "Payment"]]

payment_type_dim.head()

   payment_type_id      Payment
0                0         Cash
1                1  Credit card
2                2      Ewallet

In [50]:
fact_table = df.merge(category_dim, on='Category')\
            .merge(type_dim, on='Type')\
            .merge(maker_dim, on='Maker')\
            .merge(brand_series_dim, on='Brand_or_series')\
            .merge(spare_dim, on='Spares')\
            .merge(date_dim, on='Date')\
            .merge(time_dim, on='Time')\
            .merge(payment_type_dim, on='Payment')\
            [['order_id', 'ID', 'category_id', 'type_id', 'maker_id', 'brand_series_id', 'spare_id', 'date_id', 'time_id', 
              'payment_type_id','Price', 'Quantity', 'Tax(10 percent)', 'Total', 'cogs', 'gross margin percentage', 
              'gross income']]

fact_table

,order_id,ID,category_id,type_id,maker_id,brand_series_id,spare_id,date_id,time_id,payment_type_id,Price,Quantity,Tax(10 percent),Total,cogs,gross margin percentage,gross income
0,0,18302024,0,0,0,0,0,0,0,0,78.77,4,31.508,346.588,315.08,9.090909,31.508
1,232,55408869,2,2,9,22,227,39,0,0,47.97,1,4.797,52.767,47.97,9.090909,4.797
2,49,17940006,0,0,0,0,48,37,48,0,33.47,4,13.388,147.268,133.88,9.090909,13.388
3,135,55951896,2,2,9,47,133,37,123,0,70.99,9,63.891,702.801,638.91,9.090909,63.891
4,371,55046851,2,2,9,22,362,18,139,0,112.03,1,11.203,123.233,112.03,9.090909,11.203
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,329,33325771,0,0,60,122,321,80,246,1,34.56,9,31.104,342.144,311.04,9.090909,31.104
499,170,52512725,2,2,13,91,166,74,149,1,65.94,4,26.376,290.136,263.76,9.090909,26.376
500,404,77310958,2,2,32,129,393,9,285,1,50.93,1,5.093,56.023,50.93,9.090909,5.093
501,107,63735283,2,2,10,72,105,24,101,1,39.42,5,19.710,216.810,197.10,9.090909,19.710
502,363,48168509,3,3,25,108,354,24,267,1,93.14,1,9.314,102.454,93.14,9.090909,9.314